# MavenLoaderAPI

./: .gitignore  DEVELOPER_DOCS.md  README.md  USE_UPDATER.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/java/one/tranic/mavenloader/bungee/: MavenLoader.java  Metrics.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java/one/tranic/mavenloader/: Config.java
common/src/main/java/one/tranic/mavenloader/loader/: Boost.java  LibraryResolver.java  Loader.java  VelocityPlugin.java
paper/: build.gradle.kts
paper/src/main/java/one/tranic/mavenloader/paper/: MavenLoader.java
paper/src/main/resources/: plugin.yml
src/main/java/one/tranic/mavenLoader/: MavenLoader.java  Metrics.java
src/main/java/one/tranic/mavenLoader/plugins/: Loader.java
src/main/java/one/tranic/mavenloader/: Config.java  MavenLoader.java  Metrics.java  Platform.java
src/main/java/one/tranic/mavenloader/bungee/: MavenLoader.java  Metrics.java  UpdateUtils.java
src/main/java/one/tranic/mavenloader/common/: MavenLoaderUpdater.java  MessageSender.java  Utils.java
src/main/java/one/tranic/mavenloader/common/loader/: Boost.java  LibraryResolver.java  Loader.java  VelocityPlugin.java
src/main/java/one/tranic/mavenloader/common/update/: UpdateRecord.java  UpdateSource.java  Updater.java
src/main/java/one/tranic/mavenloader/common/update/github/: GithubRelease.java  GithubUpdate.java
src/main/java/one/tranic/mavenloader/common/update/github/source/: GithubLatestReleaseSource.java
src/main/java/one/tranic/mavenloader/common/update/hangar/: HangarUpdate.java
src/main/java/one/tranic/mavenloader/common/update/modrinth/: ModrinthUpdate.java
src/main/java/one/tranic/mavenloader/common/update/spiget/: SpigetUpdate.java
src/main/java/one/tranic/mavenloader/common/update/spiget/source/: SpigetErrorSource.java  SpigetLatestUpdateSource.java  SpigetLatestVersionSource.java
src/main/java/one/tranic/mavenloader/common/update/spigot/: SpigotUpdate.java
src/main/java/one/tranic/mavenloader/common/updater/: UpdateRecord.java  UpdateSource.java  Updater.java  VersionComparator.java
src/main/java/one/tranic/mavenloader/common/updater/github/: GithubUpdate.java
src/main/java/one/tranic/mavenloader/common/updater/github/source/: GithubLatestReleaseSource.java
src/main/java/one/tranic/mavenloader/common/updater/hangar/: HangarUpdate.java
src/main/java/one/tranic/mavenloader/common/updater/hangar/source/: CombinedResponse.java
src/main/java/one/tranic/mavenloader/common/updater/modrinth/: ModrinthUpdate.java
src/main/java/one/tranic/mavenloader/common/updater/modrinth/source/: Loaders.java  ModrinthVersionSource.java  RequestedStatus.java  Status.java  VersionType.java
src/main/java/one/tranic/mavenloader/common/updater/spiget/: SpigetUpdate.java
src/main/java/one/tranic/mavenloader/common/updater/spiget/source/: SpigetErrorSource.java  SpigetLatestUpdateSource.java  SpigetLatestVersionSource.java
src/main/java/one/tranic/mavenloader/common/updater/spigot/: SpigotUpdate.java
src/main/java/one/tranic/mavenloader/loader/: Boost.java  LibraryResolver.java  Loader.java  VelocityPlugin.java
src/main/java/one/tranic/mavenloader/paper/: MavenLoader.java  Metrics.java
src/main/java/one/tranic/mavenloader/plugins/: Loader.java
src/main/java/one/tranic/mavenloader/spigot/: MavenLoader.java  Metrics.java
src/main/java/one/tranic/mavenloader/update/: GithubUpdate.java  ModrinthUpdate.java  SpigotUpdate.java  UpdateRecord.java  Updater.java
src/main/java/one/tranic/mavenloader/update/github/: GithubRelease.java  GithubUpdate.java
src/main/java/one/tranic/mavenloader/update/modrinth/: ModrinthUpdate.java
src/main/java/one/tranic/mavenloader/update/spigot/: SpigotUpdate.java
src/main/java/one/tranic/mavenloader/velocity/: MavenLoader.java  Metrics.java
src/main/resources/: bungee.yml  maven.yml  plugin.yml
src/main/templates/one/tranic/mavenLoader/: BuildConstants.java
velocity/: build.gradle.kts
velocity/src/main/java/one/tranic/mavenloader/velocity/: MavenLoader.java  Metrics.java
velocity/src/main/templates/one/tranic/mavenloader/velocity/: BuildConstants.java
